.button {
  border: 3px solid;
  box-sizing: border-box;
  border-radius: 30px;
  background: transparent;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  font-family: inherit;
}

.button-download {
  border-color: #ffffff;
  color: #ffffff;
  padding: 18px 36px;
}

.button-heart {
  background-color: transparent;
  border: transparent;
}

.upload-button {
  background-color: transparent;
  border: transparent;
}

.button-upload-submit {
  border-color: #d22856;
  color: #d22856;
}

.button-upload-reset {
  border-color: #dedfe1;
  color: #dedfe1;
}

.main-button {
  background: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  font-family: inherit;
}
