.detailed {
  visibility: hidden;
}

@media (min-width: @tablet-width) {
  .detailed {
    position: relative;
    visibility: visible;
    min-height: 400px;
  }

  .detailed__flex {
    display: flex;
    justify-content: space-between;
    width: 620px;
    margin-left: auto;
    margin-right: auto;
  }

  .detailed__number {
    position: absolute;
    font-weight: 700;
    font-size: 96px;
    line-height: 163px;
    text-align: center;
    border-radius: 50%;
    box-sizing: border-box;
    border: 16px solid #d22856;
    color: #d22856;
  }

  .detailed__wrapper {
    width: 310px;
    margin-left: auto;
    margin-right: 20px;
  }

  .detailed__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: left;
  }

  .detailed__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
  }

  .detailed__link {
    color: #d22856;
  }
}

@media (min-width: @desktop-width) {
  .detailed__number {
    position: absolute;
    font-weight: 700;
    font-size: 120px;
    line-height: 163px;
    text-align: center;
    border-radius: 50%;
    box-sizing: border-box;
    border: 16px solid #d22856;
    color: #d22856;
  }

  .detailed__flex {
    display: flex;
    justify-content: space-between;
    width: 920px;
    margin-left: auto;
    margin-right: auto;
  }

  .detailed__wrapper {
    width: 534px;
    margin-left: auto;
    margin-right: 20px;
  }
}
