.features {
  background-color: #f2f2f2;
  min-height: 999px;
}

.features__list {
  list-style-type: none;
  text-decoration: none;
  padding: 53px 40px;
}

.features__item {
  margin-bottom: 43px;
}

