.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}

.footer__wrapper {
  position: relative;
  margin: 40px auto 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer__logo {
  text-align: center;
  margin-bottom: 38px;
}


.footer__socials-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
  justify-content: space-between;
  min-width: 180px;
  padding: 0;
  margin: 0;
  margin-bottom: 38px;
}

.icon-vkontakte {
  width: 54px;
  height: 54px;
}

.circle {
  opacity: 0.1;
}

.circle:hover {
  opacity: 1;
}

.icon-vkontakte:active {
  opacity: 0.3;
}

.icon-telegram {
  position: absolute;
  width: 54px;
  height: 54px;
  top: 0;
  left: 62px;
}

.icon-youtube {
  position: absolute;
  width: 54px;
  height: 54px;
  top: 0;
  right: 0;
}

.footer__developer {
  display: flex;
  justify-content: space-evenly;
}

.footer__developer-text {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding-right: 13px;
}

.footer__desktop {
  display: none;
}

.footer__mobile-tablet {
  fill: #283645;
  display: block;
  width: 145px;
  height: 40px;
}

.footer__mobile-tablet:hover {
  fill: #d22856;
}

.footer__mobile-tablet:active {
  opacity: 0.3;
}

.footer__socials-item:hover {
  border-color: #283645;
}

.footer__socials-item:active {
  opacity: 0.3;
}

.footer__developper-icon {
  fill: #d22856;
  width: 27px;
  height: 34px;
}

.footer__developper-icon:hover {
  fill: #000000;
}

.footer__developper-icon:active {
  fill: #000000;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    flex-direction: row;
    margin: 37px 20px 0 20px;
    min-width: 620px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer__desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    display: flex;
    width: 940px;
    margin: auto;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  .footer__socials-list {
    margin: 0;
  }

  .footer__logo {
    margin: 0;
  }

  .footer__mobile-tablet {
    display: none;
  }

  .footer__desktop {
    display: block;
    position: absolute;
    width: 147px;
    height: 40px;
    fill: #283645;
  }

  .footer__desktop:hover {
    fill: #d22856;
  }

  .footer__desktop:active {
    opacity: 0.3;
  }
}
