.form-photo__slogan {
  background-color: #ffffff;
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  min-width: 280px;
  margin: auto;
}

.upload {
  width: 320px;
}

.upload__wrapper-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  margin-top: 20px;
}

.upload__edit {
  display: flex;
  flex-wrap: wrap;
  min-width: 192px;
  list-style-type: none;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.upload__button-post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 40px auto;
}

.button-upload-submit {
  padding: 20px 90px;
  margin-bottom: 20px;
}

.button-upload-reset {
  padding: 20px 90px;
}

@media (min-width: @tablet-width) {
  .upload {
    width: 660px;
    background-color: #f2f2f2;
    margin-left: auto;
    margin-right: auto;
  }

  .upload-image {
    margin: 55px auto;
  }

  .upload__wrapper-buttons {
    margin: 55px auto;
  }

  .form-photo__slogan {
    background-color: #ffffff;
    color: #283645;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    min-width: 422px;
    margin: auto;
  }

  .upload__wrapper-container {
    display: grid;
    min-width: 620px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 57px;
  }

  .upload__edit {
    display: flex;
    flex-wrap: wrap;
    min-width: 250px;
    flex-direction: column;
    list-style-type: none;
    align-items: baseline;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  .button-upload-reset {
    padding: 20px 80px;
  }
}

@media (min-width: @desktop-width) {
  .form-photo {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }

  .upload {
    width: 940px;
    background-color: #f2f2f2;
    margin-left: auto;
    margin-right: auto;
  }

  .upload__wrapper-container {
    display: grid;
    width: 940px;
    grid-template-columns: 400px 1fr;
    margin-left: auto;
    margin-right: auto;
    align-items: flex-start;
  }

  .upload__wrapper-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0;
  }

  .upload__edit {
    margin-bottom: 90px;
  }

  .upload__edit-item {
    padding-bottom: 30px;
  }

  .upload__button-post {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin: 0;
  }

  .range {
    display: none;
  }

  .button-upload-submit {
    padding: 20px 40px;
    margin: 0;
    margin-right: 45px;
  }

  .button-upload-reset {
    padding: 20px 55px;
  }
}
