.form-title,
.star {
  color: #d22856;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.legend-title {
  color: #d22856;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}

.achievement {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.fieldset-text {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.platform {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.form__rules {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}
