.header__backgraund {
  position: relative;
  background-image: url("/img/background-first-page.png");
  background-repeat: no-repeat;
  min-height: 462px;
  min-width: 320px;
  background-color: #152431;
  background-size: cover;

  @media (min-width: @tablet-width) {
    min-height: 709px;
  }

  @media (min-width: @desktop-width) {
    min-height: 853px;
  }
}

@media (min-width: @desktop-width) {
  .header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 940px;
    margin: auto;
  }
}

.header__menu-logo {
  margin-left: 20px;
  align-items: center;
}

.header__menu-button {
  background-color: transparent;
  border: transparent;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header__catalog-title {
  color: #ffffff;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  margin: 36px 74px 84px;
}

.header__form-text {
  color: #ffffff;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  width: 228px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .header__catalog-title {
    color: #ffffff;
    width: 358px;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    text-align: center;
    margin: auto;
  }

  .header__form-text {
    font-size: 50px;
    line-height: 68px;
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .header__menu {
    display: flex;
    min-width: 1200px;
    justify-content: space-between;
    align-items: center;
    padding: 130px auto;
  }

  .header__form-text {
    font-size: 50px;
    line-height: 68px;
    width: 747px;
  }
}
