.detailed {
  display: none;
}

.reviews__desc {
  display: none;
}

.main__catalog-container {
  min-height: 184px;
  padding: 50px 20px 60px;
}

.main__catalog-container-text {
  color: #283645;
  font-weight: 400px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.main__form-title {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
