.nav {
  background-color: #283445;
  margin: 0;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  min-height: 63px;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.nav__link {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  white-space: nowrap;

  @media (min-width: @desktop-width) {
    padding-left: 39px;
    padding-right: 39px;
  }
}
