.photo-card__container {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  display: flex;
  flex-direction: column;
  color: #283645;
  line-height: 24px;
  margin: 20px auto;
  min-width: 280px;
}

.photo-card__backgraund {
  background-color: #f2f2f2;
  padding: 0;
}

.photo-card__backgraund-text {
  margin: 25px 17px;
}

.photo-card__backgraund-text-foto-day {
  margin: 25px 17px 25px 10px;
}

.photo-card__title {
  font-weight: 700;
  font-size: 14px;
  margin: 0;
}

.photo-card__desc {
  font-weight: 300;
  font-size: 12px;
}

.photo-card__text {
  font-weight: 400;
  font-size: 14px;
  margin: 0;
}

.photo-card__like {
  display: flex;
  flex-wrap: wrap;
  min-width: 100px;
  justify-content: flex-start;
  margin: 0 17px 26px 17px;
}

.photo-card__like-counter,
.photo-card__like-text {
  color: #d22856;
  font-size: 12px;
}

@media (min-width: @tablet-width) {
  .photo-card-index {
    width: 640px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/3;
  }

  .photo-card__container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    width: 620px;
  }

  .photo__card {
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .photo-card__backgraund-text {
    margin: 25px 17px;
  }

  .photo-card__like {
    justify-content: space-between;
  }

  .photo-card__like-button {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .photo-card-index {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/4;
  }

  .photo-card__container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
}
