.reviews {
  background-color: #ffffff;
  min-height: 364px;
}

.reviews__list {
  display: flex;
  list-style-type: none;
  text-decoration: none;
  padding: 0;
}

.reviews__item {
  margin: 50px 20px 44px;
}

.reviews__title {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  list-style: 30px;
  text-align: center;
}

.reviews__text {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  list-style: 30px;
  text-align: center;
}

.reviews__toggles {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 60px;
}
