.slogan {
  margin: 46px 20px 70px;
}

.slogan-text {
  color: #283645;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .slogan-text {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .slogan-text {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    text-align: center;
  }
}

