.contact {
  background-color: #ffffff;
}

.contact__text {
  color: #283645;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

.contact__wrapper {
  text-align: center;
  margin: 50px 50px 0;
}

.contact__phone-text,
.contact__address-text,
.contact__email-text {
  color: #283645;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.contact__phone-link,
.contact__address-link,
.contact__email-link {
  color: #d22856;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
}
