.features {
  background-color: #f2f2f2;
  min-height: 999px;
}

.features__list {
  list-style-type: none;
  text-decoration: none;
  padding: 53px 40px;
}

.features__item {
  margin-bottom: 43px;
}

.features__title {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  list-style: 24px;
  text-align: center;
}

.features__text {
  color: #000000;
  font-weight: 400;
  font-size: 14px;
  list-style: 24px;
  text-align: center;
}
