.main-container {
  background-color: #ffffff;
}

.main-container__wrapper {
  margin: 46px 20px 70px;
}

.main-container__title {
  color: #283645;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

.main-container__slogan {
  color: #283645;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}
