.main-catalog__container-text {
  min-height: 184px;
}

.main-catalog__container-text-slogan {
  color: #283645;
  font-weight: 400px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin: 50px 20px 60px;
}
