.main-form__wrapper {
  margin-left: 22px;
}

.main-form__title {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.user__surname-title,
.user__name-title,
.user__patronym-title,
.data__phone-number,
.data__email-title,
.main-form__rules-star {
  color: #d22856;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.achievement__title,
.travel-platform-title,
.discription__title {
  color: #d22856;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}

.achievement__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.achievement__checkbox-text,
.travel-platform__radio-text fieldset-text {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.travel-platform {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.main-form__rules {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}
