.footer__socials-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
  justify-content: space-between;
  min-width: 180px;
  min-height: 54px;
  padding: 0;
  margin: 0;
  margin-bottom: 38px;
}

.footer__socials-item {
  width: 54px;
  height: 54px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  padding: 15px;
  box-sizing: border-box;
}
