.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  min-height: 284px;
}

.footer__wrapper {
  margin: auto;
}
