.header__menu-backgraund {
  background-image: url("/img/background-first-page.png");
  background-repeat: no-repeat;
  min-height: 462px;
  min-width: 320px;
  background-color: #152431;
  background-size: cover;
}
