.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 66px;
  margin-left: 20px;
  margin-right: 20px;
}

.header__menu-button-toggle {
  background-color: transparent;
  border: transparent;
}
