.header__main-download {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #1d2631;
  min-height: 271px;
}

.header__main-download-wrapper {
  margin: 28px 20px 38px;
}

.download-platform__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  margin: 38px 58px 31px;
}

.header__main-download-text {
  color: #ffffff;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
