.nav {
  display: flex;
  justify-content: center;
  background-color: #283445;
  margin: 0;
}

.nav__list {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  min-height: 63px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-list {
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}

.site-list__link {
  color: #ffffff;
  text-decoration: none;
}
